{
  "name": "scdactivity3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InamUllah2004/scdActivity3.git"
  },
  "bugs": {
    "url": "https://github.com/InamUllah2004/scdActivity3/issues"
  },
  "homepage": "https://github.com/InamUllah2004/scdActivity3#readme",
  "description": ""
}
